<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ApiGithub</title>
</head>
<body>
    <button id="getInfo">Info</button>
    <div id="Info">

    </div>
    <button id = 'btnRepos'>Repos</button>
    <div id="divResult">

    </div>
<button id="btnReposXML">ReposXML</button>
    <div id="resultXML">

    </div>

    <button id="btnRecurs">Update</button>


<script src="script.js"> </script>
</body>
</html>